<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="shortcut icon" type="image/png" href="/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Uniquery</title>

        <link href="/src/index.css" rel="stylesheet">
    </head>
    
    <body class="bg-kewpie bg-cover">
        <naviBar />
        <div id="app"></div>

        <script src="/src/components/DarkMode.vue"></script>
        

        <script type="module" src="/src/main.js"></script>
    </body>
</html>